asgiref==3.8.1
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect2==0.7.0
distlib==0.3.8
Django==5.0.4
django-cors-headers==4.3.1
django-filter==24.2
djangorestframework==3.15.1
drf-nested-routers==0.93.5
filelock==3.13.3
Flask==3.0.3
fonttools==4.51.0
gunicorn==22.0.0
html5lib==1.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
MouseInfo==0.1.3
packaging==24.0
pillow==10.3.0
pipenv==2023.12.1
platformdirs==4.2.0
psycopg2-binary==2.9.9
PyAutoGUI==0.9.54
pycparser==2.22
pydyf==0.10.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pyphen==0.15.0
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
pywhatkit==5.4
requests==2.31.0
setuptools==69.2.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tinycss2==1.3.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
weasyprint==62.1
webencodings==0.5.1
Werkzeug==3.0.3
whatsapp-api-client-python==0.0.45
whitenoise==6.6.0
wikipedia==1.4.0
zopfli==0.2.3
